<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBsys32Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userPassword" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBsys32ModelStoreContainer">
    <EntitySet Name="registration" EntityType="Self.registration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>